# Global logging configuration
#\u5728\u5f00\u53d1\u9636\u6bb5\uff0c\u8bbe\u7f6e\u4e3aDEBUG\uff0c\u5230\u751f\u4ea7\u73af\u5883\u4e0a\u8bbe\u7f6einfo\u6216error\u5c31\u884c\u4e86\u3002
log4j.rootLogger=ERROR, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
